In [2]:
# 그룹 연산

In [3]:
# 1. 데이터 집계

In [4]:
import pandas as pd

In [6]:
df = pd.read_csv('data/gapminder.tsv', sep='\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [13]:
# 분할-반영-결합 과정 살펴보기 - groupby 메서드

In [14]:
df.groupby('year').lifeExp.mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [15]:
df.groupby('year')['lifeExp'].mean()
# 같은 결과

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [16]:
df.groupby('year')['lifeExp'].mean().to_frame()

        lifeExp
year
1952  49.057620
1957  51.507401
1962  53.609249
1967  55.678290
1972  57.647386
1977  59.570157
1982  61.533197
1987  63.212613
1992  64.160338
1997  65.014676
2002  65.694923
2007  67.007423

In [17]:
df.groupby('year')['lifeExp'].mean().to_frame().reset_index()

    year    lifeExp
0   1952  49.057620
1   1957  51.507401
2   1962  53.609249
3   1967  55.678290
4   1972  57.647386
5   1977  59.570157
6   1982  61.533197
7   1987  63.212613
8   1992  64.160338
9   1997  65.014676
10  2002  65.694923
11  2007  67.007423

In [19]:
def my_mean(values):
    n = len(values)
    sum = 0
    for value in values:
        sum += value
    return sum/n

In [20]:
df.groupby('year')['lifeExp'].agg(my_mean)

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [25]:
import numpy as np

In [26]:
# 여러 개의 집계 메서드 한 번에 사용하기
# 집계 메서드를 리스트, 딕셔너리에 담아 전달하기

In [29]:
# 집계 메서드를 리스트에 담아 전달하기
df.groupby('year')['lifeExp'].agg([np.count_nonzero, np.mean, np.std])

      count_nonzero       mean        std
year
1952            142  49.057620  12.225956
1957            142  51.507401  12.231286
1962            142  53.609249  12.097245
1967            142  55.678290  11.718858
1972            142  57.647386  11.381953
1977            142  59.570157  11.227229
1982            142  61.533197  10.770618
1987            142  63.212613  10.556285
1992            142  64.160338  11.227380
1997            142  65.014676  11.559439
2002            142  65.694923  12.279823
2007            142  67.007423  12.073021

In [30]:
# 집계 메서드를 딕셔너리에 담아 전달하기
df.groupby('year').agg({'lifeExp':'mean',
                        'pop':'median',
                        'gdpPercap':'median'})

        lifeExp         pop    gdpPercap
year
1952  49.057620   3943953.0  1968.528344
1957  51.507401   4282942.0  2173.220291
1962  53.609249   4686039.5  2335.439533
1967  55.678290   5170175.5  2678.334740
1972  57.647386   5877996.5  3339.129407
1977  59.570157   6404036.5  3798.609244
1982  61.533197   7007320.0  4216.228428
1987  63.212613   7774861.5  4280.300366
1992  64.160338   8688686.5  4386.085502
1997  65.014676   9735063.5  4781.825478
2002  65.694923  10372918.5  5319.804524
2007  67.007423  10517531.0  6124.371108

In [31]:
# 집계 메서드를 딕셔너리에 담아 전달하기
df.groupby('year').agg({'lifeExp':'median',
                        'pop':'median',
                        'gdpPercap':'median'})

      lifeExp         pop    gdpPercap
year
1952  45.1355   3943953.0  1968.528344
1957  48.3605   4282942.0  2173.220291
1962  50.8810   4686039.5  2335.439533
1967  53.8250   5170175.5  2678.334740
1972  56.5300   5877996.5  3339.129407
1977  59.6720   6404036.5  3798.609244
1982  62.4415   7007320.0  4216.228428
1987  65.8340   7774861.5  4280.300366
1992  67.7030   8688686.5  4386.085502
1997  69.3940   9735063.5  4781.825478
2002  70.8255  10372918.5  5319.804524
2007  71.9355  10517531.0  6124.371108